{
  "name": "minds",
  "version": "1.0.0",
  "description": "Minds Repository",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-git": "^1.6.0",
    "gulp-shell": "^0.5.0",
    "typescript": "~1.6.2"
  }
}
