{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "sourceMap": true
    },
    "files": [
        "./front/app/app.ts",
        "./front/app/components/about/about.ts",
        "./front/app/components/home/home.ts",
        "./front/app/init.ts",
        "./front/app/services/NameList.ts",
        "./front/typings/angular2/angular2.d.ts",
        "./front/typings/angular2/router.d.ts",
        "./front/typings/custom.system.d.ts",
        "./front/typings/es6-promise/es6-promise.d.ts",
        "./front/typings/rx/rx-lite.d.ts",
        "./front/typings/rx/rx.d.ts",
        "./front/typings/tsd.d.ts"
    ],
    "filesGlob": [
        "./front/app/**/*.ts",
        "./front/typings/**/*.ts"
    ]
}